name: Build

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: 8

      - run: git config --global user.name 'GitHub Actions'
      - run: git config --global user.email actions@github.com
      - run: git config --global -l

      - uses: actions/cache@v1
        with:
          path: ~/.m2/repository
          key: '${{ runner.os }}-m2-cache'

      - run: ./yuki load

      - uses: actions/cache@v1
        with:
          path: Paper/work
          key: '${{ runner.os }}-paper-1.12.2-cache'

      - run: ./yuki apply
      - run: './yuki build "#${{ github.run_number }}" "Build #${{ github.run_number }}"'
      - run: git tag -l

      - uses: actions/create-release@v1
        if: github.ref == 'refs/heads/release'
        id: release
        env:
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
        with:
          tag_name: '#${{ github.run_number }}'
          release_name: 'Build #${{ github.run_number }}'

      - uses: actions/upload-release-asset@v1
        if: github.ref == 'refs/heads/release'
        id: upload-jar
        env:
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
        with:
          upload_url: '${{ steps.release.outputs.upload_url }}'
          asset_path: Yukkit.jar
          asset_name: Yukkit.jar
          asset_content_type: application/octet-stream
