name: Build

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Initialize | Java 8
        uses: actions/setup-java@v1
        with:
          java-version: 8

      - name: Initialize | Git config
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email actions@github.com
          git config --global --list

      - name: Restore | Maven cache
        uses: actions/cache@v1
        with:
          path: ~/.m2/repository
          key: '${{ runner.os }}-m2-cache'

      - run: ./yscript load

      - name: Restore | Paper 1.12.2 Git cache
        uses: actions/cache@v1
        with:
          path: Paper/.git
          key: '${{ runner.os }}-paper-1.12.2-git-cache'

      - name: Restore | Paper 1.12.2 Git submodule cache
        uses: actions/cache@v1
        with:
          path: Paper/work
          key: '${{ runner.os }}-paper-1.12.2-git-submodule-cache'

      - run: ./yscript apply

      - run: "git tag -a '#${{ github.run_number }}' -m 'Build #${{ github.run_number }}'"
      - run: ./yscript build

      - run: ./yscript clip
        if: github.ref == 'refs/heads/release'

      - uses: actions/create-release@v1
        if: github.ref == 'refs/heads/release'
        id: release
        env:
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
        with:
          tag_name: '#${{ github.run_number }}'
          release_name: 'Build #${{ github.run_number }}'

      - uses: actions/upload-release-asset@v1
        if: github.ref == 'refs/heads/release'
        id: upload-jar
        env:
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
        with:
          upload_url: '${{ steps.release.outputs.upload_url }}'
          asset_path: Yukkit.jar
          asset_name: Yukkit.jar
          asset_content_type: application/octet-stream
