name: Build

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Init >> Java 8
        uses: actions/setup-java@v1
        with:
          java-version: 8

      - name: Init >> Git config
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email actions@github.com
          git config --global --list

      - name: Restore >> Maven cache
        uses: actions/cache@v1
        with:
          path: ~/.m2/repository
          key: '${{ runner.os }}-m2-cache'

      - run: ./yuki load

      - name: Restore >> Paper 1.12.2 cache
        uses: actions/cache@v1
        with:
          path: |
            Paper/.git/config
            Paper/.git/modules/*
            Paper/work/*
          key: '${{ runner.os }}-paper-1.12.2-submodule-cache'

      - run: ./yuki apply
      - run: './yuki build "#${{ github.run_number }}" "Build #${{ github.run_number }}"'

      - run: git tag --list

      - uses: actions/create-release@v1
        if: github.ref == 'refs/heads/release'
        id: release
        env:
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
        with:
          tag_name: '#${{ github.run_number }}'
          release_name: 'Build #${{ github.run_number }}'

      - uses: actions/upload-release-asset@v1
        if: github.ref == 'refs/heads/release'
        id: upload-jar
        env:
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
        with:
          upload_url: '${{ steps.release.outputs.upload_url }}'
          asset_path: Yukkit.jar
          asset_name: Yukkit.jar
          asset_content_type: application/octet-stream
